// 변수 복사비교 _ 객체 프로퍼티 변경

// 복사
var a = 10;
var b = a; // 주소 복사

var obj1 = {c: 10, d: 'ddd'};
var obj2 = obj1; // 주소 복사

// 변경
b = 15;      // 새로운 값(15) 생성,     a !== b (불변)
obj2.c = 20; // 기존값(c) 변경,         obj1 === obj2 (가변)